FOR HVH:
Use Main for auto which will baim a lot
Use Passive if you like to hide in 1 ways
Use Scout-AWP for scout and awp OR head aim with the auto

FOR LEGIT:
Use legit af for only backtracking and you will never get overwatched, as I have been using it for a while
Use legit cheat for legit like aim and a CHANCE for overwatch but prob fine
Use Legit Rage to fully rage with legit

FAKE DUCK IS NOT SET UP AS I DONT USE IT
Also i use mouse keys for manual aa and f for invert fake angles.